<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="DdC-bY-us6">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0WN-sz-pZe" customClass="SignInViewController" customModule="SST_House_Points_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hkM-up-GLI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background Image" translatesAutoresizingMaskIntoConstraints="NO" id="cDq-3P-wx1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIh-ID-4Wi" customClass="GIDSignInButton">
                                <rect key="frame" x="30" y="461" width="315" height="126"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To start your journey, please sign into your Google Account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyD-fe-Jxz">
                                <rect key="frame" x="30" y="306" width="315" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vo-MD-XA5">
                                <rect key="frame" x="30" y="40" width="315" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eIh-ID-4Wi" firstAttribute="top" secondItem="zyD-fe-Jxz" secondAttribute="bottom" constant="100" id="6eS-3l-FdH"/>
                            <constraint firstItem="fss-P6-5EU" firstAttribute="bottom" secondItem="cDq-3P-wx1" secondAttribute="bottom" id="9QM-hh-Crw"/>
                            <constraint firstItem="fss-P6-5EU" firstAttribute="bottom" secondItem="eIh-ID-4Wi" secondAttribute="bottom" constant="80" id="EVc-hR-vOr"/>
                            <constraint firstItem="cDq-3P-wx1" firstAttribute="top" secondItem="hkM-up-GLI" secondAttribute="top" id="Lys-zh-nqb"/>
                            <constraint firstItem="fss-P6-5EU" firstAttribute="trailing" secondItem="1Vo-MD-XA5" secondAttribute="trailing" constant="30" id="S6u-ht-pJD"/>
                            <constraint firstItem="eIh-ID-4Wi" firstAttribute="leading" secondItem="fss-P6-5EU" secondAttribute="leading" constant="30" id="cZd-Rt-wvM"/>
                            <constraint firstItem="1Vo-MD-XA5" firstAttribute="top" secondItem="fss-P6-5EU" secondAttribute="top" constant="20" id="f0Z-9t-tlu"/>
                            <constraint firstAttribute="trailing" secondItem="zyD-fe-Jxz" secondAttribute="trailing" constant="30" id="hrI-IF-nju"/>
                            <constraint firstItem="fss-P6-5EU" firstAttribute="trailing" secondItem="eIh-ID-4Wi" secondAttribute="trailing" constant="30" id="i9N-9B-vbv"/>
                            <constraint firstItem="zyD-fe-Jxz" firstAttribute="centerY" secondItem="hkM-up-GLI" secondAttribute="centerY" id="jUq-76-rtQ"/>
                            <constraint firstItem="zyD-fe-Jxz" firstAttribute="centerX" secondItem="hkM-up-GLI" secondAttribute="centerX" id="nGw-O5-zL2"/>
                            <constraint firstItem="1Vo-MD-XA5" firstAttribute="leading" secondItem="fss-P6-5EU" secondAttribute="leading" constant="30" id="qkr-GE-Ekr"/>
                            <constraint firstItem="cDq-3P-wx1" firstAttribute="leading" secondItem="fss-P6-5EU" secondAttribute="leading" id="r1T-8i-REg"/>
                            <constraint firstItem="fss-P6-5EU" firstAttribute="trailing" secondItem="cDq-3P-wx1" secondAttribute="trailing" id="s7n-MX-6co"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fss-P6-5EU"/>
                    </view>
                    <connections>
                        <segue destination="KJS-GP-ybY" kind="show" identifier="signInDone" id="5vP-8Q-uy1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCZ-d0-YUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695.20000000000005" y="-628.33583208395805"/>
        </scene>
        <!--House Selection View Controller-->
        <scene sceneID="v6P-oL-R1P">
            <objects>
                <viewController storyboardIdentifier="HouseSelectionViewController" id="KJS-GP-ybY" customClass="HouseSelectionViewController" customModule="SST_House_Points_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TQU-dV-2Cx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background Image" translatesAutoresizingMaskIntoConstraints="NO" id="ZfL-Br-Ovb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyQ-hs-me2">
                                <rect key="frame" x="60" y="394" width="255" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Green House">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="greenPressed:" destination="KJS-GP-ybY" eventType="touchUpInside" id="bT6-3y-KOc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azA-KS-XhL">
                                <rect key="frame" x="60" y="278" width="255" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Red House">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="redPressed:" destination="KJS-GP-ybY" eventType="touchUpInside" id="t35-oL-wDC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRo-Sw-pAm">
                                <rect key="frame" x="60" y="220" width="255" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Black House">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="blackPressed:" destination="KJS-GP-ybY" eventType="touchUpInside" id="TvC-4k-I1S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Te5-9n-QfC">
                                <rect key="frame" x="60" y="336" width="255" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Blue House">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bluePressed:" destination="KJS-GP-ybY" eventType="touchUpInside" id="F6S-kG-SJY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9E0-0g-Xj8">
                                <rect key="frame" x="60" y="452" width="255" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Yellow House">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="yellowPressed:" destination="KJS-GP-ybY" eventType="touchUpInside" id="yVT-fs-Wtj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What House Are You From?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBx-Dy-A3Z">
                                <rect key="frame" x="16" y="40" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZfL-Br-Ovb" firstAttribute="top" secondItem="TQU-dV-2Cx" secondAttribute="top" id="2g5-PJ-BoP"/>
                            <constraint firstItem="ZRo-Sw-pAm" firstAttribute="leading" secondItem="IsN-sX-GAm" secondAttribute="leading" constant="60" id="4Hg-4w-q5D"/>
                            <constraint firstItem="9E0-0g-Xj8" firstAttribute="top" secondItem="iyQ-hs-me2" secondAttribute="bottom" constant="10" id="6ut-K1-Zy0"/>
                            <constraint firstItem="ZfL-Br-Ovb" firstAttribute="leading" secondItem="IsN-sX-GAm" secondAttribute="leading" id="7Mk-5s-H5f"/>
                            <constraint firstItem="IsN-sX-GAm" firstAttribute="trailing" secondItem="iyQ-hs-me2" secondAttribute="trailing" constant="60" id="88q-FU-Pz5"/>
                            <constraint firstItem="ZfL-Br-Ovb" firstAttribute="bottom" secondItem="IsN-sX-GAm" secondAttribute="bottom" id="F7u-xT-3BY"/>
                            <constraint firstItem="QBx-Dy-A3Z" firstAttribute="leading" secondItem="IsN-sX-GAm" secondAttribute="leading" constant="16" id="Iv0-RW-fuH"/>
                            <constraint firstItem="IsN-sX-GAm" firstAttribute="trailing" secondItem="ZRo-Sw-pAm" secondAttribute="trailing" constant="60" id="PHt-bo-WaK"/>
                            <constraint firstItem="iyQ-hs-me2" firstAttribute="leading" secondItem="IsN-sX-GAm" secondAttribute="leading" constant="60" id="Vc9-F6-iDQ"/>
                            <constraint firstItem="IsN-sX-GAm" firstAttribute="trailing" secondItem="azA-KS-XhL" secondAttribute="trailing" constant="60" id="WFe-Ml-LX4"/>
                            <constraint firstItem="Te5-9n-QfC" firstAttribute="top" secondItem="azA-KS-XhL" secondAttribute="bottom" constant="10" id="Wbi-Ow-Jvn"/>
                            <constraint firstItem="9E0-0g-Xj8" firstAttribute="leading" secondItem="IsN-sX-GAm" secondAttribute="leading" constant="60" id="XGh-4F-m5H"/>
                            <constraint firstItem="ZRo-Sw-pAm" firstAttribute="top" secondItem="QBx-Dy-A3Z" secondAttribute="bottom" constant="150" id="alG-bj-Vgq"/>
                            <constraint firstItem="iyQ-hs-me2" firstAttribute="top" secondItem="Te5-9n-QfC" secondAttribute="bottom" constant="10" id="av8-D2-lnJ"/>
                            <constraint firstItem="azA-KS-XhL" firstAttribute="top" secondItem="ZRo-Sw-pAm" secondAttribute="bottom" constant="10" id="hGn-gY-ya1"/>
                            <constraint firstItem="IsN-sX-GAm" firstAttribute="trailing" secondItem="QBx-Dy-A3Z" secondAttribute="trailing" constant="16" id="jya-fx-oWH"/>
                            <constraint firstItem="Te5-9n-QfC" firstAttribute="leading" secondItem="IsN-sX-GAm" secondAttribute="leading" constant="60" id="nvI-ak-Wcf"/>
                            <constraint firstItem="ZfL-Br-Ovb" firstAttribute="trailing" secondItem="IsN-sX-GAm" secondAttribute="trailing" id="qdg-jn-p1e"/>
                            <constraint firstItem="IsN-sX-GAm" firstAttribute="trailing" secondItem="9E0-0g-Xj8" secondAttribute="trailing" constant="60" id="rGn-F0-Axf"/>
                            <constraint firstItem="IsN-sX-GAm" firstAttribute="trailing" secondItem="Te5-9n-QfC" secondAttribute="trailing" constant="60" id="sc6-bV-FiW"/>
                            <constraint firstItem="azA-KS-XhL" firstAttribute="leading" secondItem="IsN-sX-GAm" secondAttribute="leading" constant="60" id="tb2-QM-Fpg"/>
                            <constraint firstItem="QBx-Dy-A3Z" firstAttribute="top" secondItem="IsN-sX-GAm" secondAttribute="top" constant="20" id="ziO-vW-EXu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IsN-sX-GAm"/>
                    </view>
                    <connections>
                        <outlet property="blackButton" destination="ZRo-Sw-pAm" id="Kp9-iq-J8a"/>
                        <outlet property="blueButton" destination="Te5-9n-QfC" id="s3C-pU-Ilg"/>
                        <outlet property="greenButton" destination="iyQ-hs-me2" id="dqr-ph-Atl"/>
                        <outlet property="redButton" destination="azA-KS-XhL" id="fvR-nQ-van"/>
                        <outlet property="yellowButton" destination="9E0-0g-Xj8" id="b9V-79-H6V"/>
                        <segue destination="RmA-6v-Mcm" kind="show" identifier="colourSelected" id="Vet-Wo-Obe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPA-Vk-08L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-628.33583208395805"/>
        </scene>
        <!--Rankings-->
        <scene sceneID="lbU-ZF-MkS">
            <objects>
                <viewController storyboardIdentifier="Page4" id="XFr-hE-AeZ" customClass="RankingsViewController" customModule="SST_House_Points_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ynf-j4-aEF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blackShortBackground" translatesAutoresizingMaskIntoConstraints="NO" id="gnv-rn-uiI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rankings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKM-hO-kMa">
                                <rect key="frame" x="10" y="30" width="355" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ss0-79-AiA">
                                <rect key="frame" x="10" y="70" width="355" height="538"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="In2-4E-NiP">
                                        <rect key="frame" x="10" y="10" width="335" height="518"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTr-eO-3D7">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="103.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Black House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWq-Ma-zbj">
                                                        <rect key="frame" x="8" y="8" width="319" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzi-Eg-4WY">
                                                        <rect key="frame" x="8" y="52" width="319" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="AWq-Ma-zbj" firstAttribute="top" secondItem="oTr-eO-3D7" secondAttribute="top" constant="8" id="9Zy-4g-MHW"/>
                                                    <constraint firstItem="nzi-Eg-4WY" firstAttribute="leading" secondItem="oTr-eO-3D7" secondAttribute="leading" constant="8" id="d93-x7-JhX"/>
                                                    <constraint firstAttribute="trailing" secondItem="AWq-Ma-zbj" secondAttribute="trailing" constant="8" id="foE-up-nRl"/>
                                                    <constraint firstAttribute="trailing" secondItem="nzi-Eg-4WY" secondAttribute="trailing" constant="8" id="qDr-z1-IBO"/>
                                                    <constraint firstItem="AWq-Ma-zbj" firstAttribute="leading" secondItem="oTr-eO-3D7" secondAttribute="leading" constant="8" id="v6J-YK-Ggj"/>
                                                    <constraint firstItem="nzi-Eg-4WY" firstAttribute="top" secondItem="AWq-Ma-zbj" secondAttribute="bottom" constant="8" id="w2M-yd-k4x"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utY-Iy-vRg">
                                                <rect key="frame" x="0.0" y="103.5" width="335" height="103.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flv-Af-ihG">
                                                        <rect key="frame" x="8" y="8" width="319" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bd-4v-UYV">
                                                        <rect key="frame" x="8" y="52" width="319" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.63529411764705879" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="7bd-4v-UYV" secondAttribute="trailing" constant="8" id="1ug-bD-iXj"/>
                                                    <constraint firstItem="7bd-4v-UYV" firstAttribute="top" secondItem="Flv-Af-ihG" secondAttribute="bottom" constant="8" id="Ppf-Sp-gqy"/>
                                                    <constraint firstAttribute="trailing" secondItem="Flv-Af-ihG" secondAttribute="trailing" constant="8" id="c67-tF-2io"/>
                                                    <constraint firstItem="Flv-Af-ihG" firstAttribute="leading" secondItem="utY-Iy-vRg" secondAttribute="leading" constant="8" id="jje-PY-2iY"/>
                                                    <constraint firstItem="7bd-4v-UYV" firstAttribute="leading" secondItem="utY-Iy-vRg" secondAttribute="leading" constant="8" id="mCh-aA-Sha"/>
                                                    <constraint firstItem="Flv-Af-ihG" firstAttribute="top" secondItem="utY-Iy-vRg" secondAttribute="top" constant="8" id="sLb-4f-iNh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THB-V5-12q">
                                                <rect key="frame" x="0.0" y="207" width="335" height="104"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6A-Lm-LJg">
                                                        <rect key="frame" x="8" y="8" width="319" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r42-YS-3Q1">
                                                        <rect key="frame" x="8" y="52" width="319" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.59607843137254901" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="B6A-Lm-LJg" firstAttribute="leading" secondItem="THB-V5-12q" secondAttribute="leading" constant="8" id="UJU-gr-Gpg"/>
                                                    <constraint firstItem="B6A-Lm-LJg" firstAttribute="top" secondItem="THB-V5-12q" secondAttribute="top" constant="8" id="gbq-rG-HWx"/>
                                                    <constraint firstItem="r42-YS-3Q1" firstAttribute="top" secondItem="B6A-Lm-LJg" secondAttribute="bottom" constant="8" id="hzW-ym-X7l"/>
                                                    <constraint firstAttribute="trailing" secondItem="B6A-Lm-LJg" secondAttribute="trailing" constant="8" id="jXD-Pf-r8O"/>
                                                    <constraint firstItem="r42-YS-3Q1" firstAttribute="leading" secondItem="THB-V5-12q" secondAttribute="leading" constant="8" id="mR7-es-EGN"/>
                                                    <constraint firstAttribute="trailing" secondItem="r42-YS-3Q1" secondAttribute="trailing" constant="8" id="wLf-t6-2h3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROq-4O-GRS">
                                                <rect key="frame" x="0.0" y="311" width="335" height="103.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGn-03-sdk">
                                                        <rect key="frame" x="8" y="8" width="319" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoZ-in-bpY">
                                                        <rect key="frame" x="8" y="52" width="319" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93333333333333335" green="0.13333333333333333" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="MoZ-in-bpY" firstAttribute="top" secondItem="XGn-03-sdk" secondAttribute="bottom" constant="8" id="3uY-91-opm"/>
                                                    <constraint firstItem="XGn-03-sdk" firstAttribute="leading" secondItem="ROq-4O-GRS" secondAttribute="leading" constant="8" id="7Hl-M4-2My"/>
                                                    <constraint firstItem="MoZ-in-bpY" firstAttribute="leading" secondItem="ROq-4O-GRS" secondAttribute="leading" constant="8" id="8yc-BV-tHc"/>
                                                    <constraint firstAttribute="trailing" secondItem="MoZ-in-bpY" secondAttribute="trailing" constant="8" id="Ndq-UH-doX"/>
                                                    <constraint firstAttribute="trailing" secondItem="XGn-03-sdk" secondAttribute="trailing" constant="8" id="f0w-cF-hgO"/>
                                                    <constraint firstItem="XGn-03-sdk" firstAttribute="top" secondItem="ROq-4O-GRS" secondAttribute="top" constant="8" id="o0v-6I-bdv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7S4-e0-pZf">
                                                <rect key="frame" x="0.0" y="414.5" width="335" height="103.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yellow House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNs-ok-fd9">
                                                        <rect key="frame" x="8" y="8" width="319" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuU-3D-Xaj">
                                                        <rect key="frame" x="8" y="52" width="319" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.98039215686274506" green="0.88627450980392153" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="yNs-ok-fd9" firstAttribute="leading" secondItem="7S4-e0-pZf" secondAttribute="leading" constant="8" id="0fH-tz-9Gb"/>
                                                    <constraint firstItem="BuU-3D-Xaj" firstAttribute="leading" secondItem="7S4-e0-pZf" secondAttribute="leading" constant="8" id="3hB-AN-WjV"/>
                                                    <constraint firstAttribute="trailing" secondItem="BuU-3D-Xaj" secondAttribute="trailing" constant="8" id="U3R-yX-car"/>
                                                    <constraint firstItem="yNs-ok-fd9" firstAttribute="top" secondItem="7S4-e0-pZf" secondAttribute="top" constant="8" id="V0s-Dt-JL7"/>
                                                    <constraint firstItem="BuU-3D-Xaj" firstAttribute="top" secondItem="yNs-ok-fd9" secondAttribute="bottom" constant="8" id="WAv-BM-P4p"/>
                                                    <constraint firstAttribute="trailing" secondItem="yNs-ok-fd9" secondAttribute="trailing" constant="8" id="mlt-aS-QoP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="In2-4E-NiP" firstAttribute="leading" secondItem="Ss0-79-AiA" secondAttribute="leading" constant="10" id="PiG-HY-SU4"/>
                                    <constraint firstItem="In2-4E-NiP" firstAttribute="top" secondItem="Ss0-79-AiA" secondAttribute="top" constant="10" id="avd-Pq-m3b"/>
                                    <constraint firstAttribute="bottom" secondItem="In2-4E-NiP" secondAttribute="bottom" constant="10" id="rmN-Gf-TZ4"/>
                                    <constraint firstAttribute="trailing" secondItem="In2-4E-NiP" secondAttribute="trailing" constant="10" id="sHO-QX-WE0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ss0-79-AiA" firstAttribute="top" secondItem="TKM-hO-kMa" secondAttribute="bottom" constant="40" id="2Ac-lR-SEL"/>
                            <constraint firstItem="TKM-hO-kMa" firstAttribute="leading" secondItem="FFB-6i-MLO" secondAttribute="leading" constant="10" id="ILx-yb-z1s"/>
                            <constraint firstItem="FFB-6i-MLO" firstAttribute="trailing" secondItem="TKM-hO-kMa" secondAttribute="trailing" constant="10" id="LXb-yO-wAR"/>
                            <constraint firstItem="TKM-hO-kMa" firstAttribute="top" secondItem="FFB-6i-MLO" secondAttribute="top" constant="10" id="QCE-41-neS"/>
                            <constraint firstItem="FFB-6i-MLO" firstAttribute="trailing" secondItem="Ss0-79-AiA" secondAttribute="trailing" constant="10" id="erL-xP-qAQ"/>
                            <constraint firstItem="Ss0-79-AiA" firstAttribute="leading" secondItem="FFB-6i-MLO" secondAttribute="leading" constant="10" id="f7M-Od-n8Y"/>
                            <constraint firstItem="FFB-6i-MLO" firstAttribute="bottom" secondItem="Ss0-79-AiA" secondAttribute="bottom" constant="10" id="iJG-5T-lvv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FFB-6i-MLO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rankings" image="trophy (1)" id="OxP-kg-n1R"/>
                    <connections>
                        <outlet property="allView" destination="Ss0-79-AiA" id="v1X-Wk-sI3"/>
                        <outlet property="blackPoints" destination="nzi-Eg-4WY" id="WHc-gb-fZj"/>
                        <outlet property="bluePoints" destination="7bd-4v-UYV" id="gBY-O4-erI"/>
                        <outlet property="greenPoints" destination="r42-YS-3Q1" id="Tct-gu-Ob1"/>
                        <outlet property="redPoints" destination="MoZ-in-bpY" id="oT1-kt-1pf"/>
                        <outlet property="yellowPoints" destination="BuU-3D-Xaj" id="D5o-5W-jDY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXg-pd-Oic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.8" y="1459.52023988006"/>
        </scene>
        <!--Your House-->
        <scene sceneID="u2G-JT-Wrp">
            <objects>
                <viewController id="Y2L-eH-Nwa" customClass="CurrentHouseViewController" customModule="SST_House_Points_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vrZ-91-NOr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YRw-gX-eBt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FyW-bP-3SO">
                                <rect key="frame" x="100" y="25" width="187.5" height="187.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FyW-bP-3SO" secondAttribute="height" multiplier="1:1" id="G4I-C0-ySd"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sFY-oT-7ZL">
                                <rect key="frame" x="10" y="290" width="355" height="126"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="33z-HT-WW4">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Captain" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBm-ZA-gWX">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6P-dn-M9E">
                                                <rect key="frame" x="185" y="0.0" width="170" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0Wd-ca-irt">
                                        <rect key="frame" x="0.0" y="34" width="355" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vice-Captain" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WD7-wj-cPC">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMo-aR-k3t">
                                                <rect key="frame" x="185" y="0.0" width="170" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="NeM-NX-CQS">
                                        <rect key="frame" x="0.0" y="68" width="355" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="House Master" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shw-t1-8rX">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkD-Tl-uUv">
                                                <rect key="frame" x="185" y="0.0" width="170" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Wql-BV-JrG">
                                        <rect key="frame" x="0.0" y="102" width="355" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meeting Location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGy-gj-Swd">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJz-mj-DUz">
                                                <rect key="frame" x="185" y="0.0" width="170" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMa-Yo-GuS">
                                <rect key="frame" x="10" y="212.5" width="355" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RMa-Yo-GuS" firstAttribute="top" secondItem="FyW-bP-3SO" secondAttribute="bottom" id="0ak-DG-xhz"/>
                            <constraint firstItem="up2-AX-jsE" firstAttribute="bottom" secondItem="YRw-gX-eBt" secondAttribute="bottom" id="35V-U2-yQL"/>
                            <constraint firstItem="FyW-bP-3SO" firstAttribute="top" secondItem="up2-AX-jsE" secondAttribute="top" constant="5" id="8FH-uE-vjF"/>
                            <constraint firstItem="FyW-bP-3SO" firstAttribute="leading" secondItem="up2-AX-jsE" secondAttribute="leading" constant="100" id="91Q-Es-6IZ"/>
                            <constraint firstItem="up2-AX-jsE" firstAttribute="trailing" secondItem="FyW-bP-3SO" secondAttribute="trailing" constant="87.5" id="Fu8-oL-dAh"/>
                            <constraint firstItem="RMa-Yo-GuS" firstAttribute="leading" secondItem="up2-AX-jsE" secondAttribute="leading" constant="10" id="G3r-yw-Sb6"/>
                            <constraint firstItem="up2-AX-jsE" firstAttribute="trailing" secondItem="YRw-gX-eBt" secondAttribute="trailing" id="KJS-1p-E4n"/>
                            <constraint firstItem="sFY-oT-7ZL" firstAttribute="leading" secondItem="up2-AX-jsE" secondAttribute="leading" constant="10" id="LdG-hf-Cf3"/>
                            <constraint firstItem="sFY-oT-7ZL" firstAttribute="top" secondItem="RMa-Yo-GuS" secondAttribute="bottom" constant="50" id="RdS-05-KJz"/>
                            <constraint firstItem="YRw-gX-eBt" firstAttribute="top" secondItem="vrZ-91-NOr" secondAttribute="top" id="U2X-Fh-LAq"/>
                            <constraint firstItem="YRw-gX-eBt" firstAttribute="leading" secondItem="up2-AX-jsE" secondAttribute="leading" id="ZB3-ab-Ird"/>
                            <constraint firstItem="up2-AX-jsE" firstAttribute="trailing" secondItem="sFY-oT-7ZL" secondAttribute="trailing" constant="10" id="eUq-zw-mM3"/>
                            <constraint firstItem="up2-AX-jsE" firstAttribute="trailing" secondItem="RMa-Yo-GuS" secondAttribute="trailing" constant="10" id="hGU-eB-c1T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="up2-AX-jsE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Your House" image="home" id="DDZ-gH-M6y"/>
                    <connections>
                        <outlet property="backgroundImage" destination="YRw-gX-eBt" id="H2Y-y5-NrX"/>
                        <outlet property="captainLabel" destination="Y6P-dn-M9E" id="ceh-bZ-o8i"/>
                        <outlet property="iconLabel" destination="FyW-bP-3SO" id="d7f-jR-b2Y"/>
                        <outlet property="masterLabel" destination="bkD-Tl-uUv" id="Gw7-VV-TkX"/>
                        <outlet property="meetingLabel" destination="WJz-mj-DUz" id="OK6-e3-BOo"/>
                        <outlet property="mottoLabel" destination="RMa-Yo-GuS" id="8cK-fb-yrv"/>
                        <outlet property="viceCaptainLabel" destination="UMo-aR-k3t" id="GIM-2T-WXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dti-J0-ZA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.8" y="499.70014992503752"/>
        </scene>
        <!--Page Control View Controller-->
        <scene sceneID="qtA-za-Fca">
            <objects>
                <tabBarController storyboardIdentifier="PageController" id="RmA-6v-Mcm" customClass="PageControlViewController" customModule="SST_House_Points_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xQJ-CI-zMh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y2L-eH-Nwa" kind="relationship" relationship="viewControllers" id="dim-O5-w3i"/>
                        <segue destination="hRg-Np-K5r" kind="relationship" relationship="viewControllers" id="609-5C-1e3"/>
                        <segue destination="XFr-hE-AeZ" kind="relationship" relationship="viewControllers" id="gvU-JC-g6E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esl-Yb-n88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="913"/>
        </scene>
        <!--Announcement-->
        <scene sceneID="fmf-mh-CRm">
            <objects>
                <viewController storyboardIdentifier="Page3" id="hRg-Np-K5r" customClass="AnnouncementViewController" customModule="SST_House_Points_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AD7-Id-Ydi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackShortBackground" translatesAutoresizingMaskIntoConstraints="NO" id="TMr-Po-i02">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Announcements" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWc-fb-c44">
                                <rect key="frame" x="10" y="30" width="355" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yja-iK-Cdt">
                                <rect key="frame" x="10" y="70" width="355" height="538"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PYs-AD-e94">
                                        <rect key="frame" x="15" y="15" width="325" height="508"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJ7-KU-o5G">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="127"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5O-Ii-7Kv">
                                                        <rect key="frame" x="8" y="8" width="309" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HW-dW-xm2">
                                                        <rect key="frame" x="8" y="42" width="309" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="9HW-dW-xm2" firstAttribute="leading" secondItem="PJ7-KU-o5G" secondAttribute="leading" constant="8" id="0cQ-Mt-PdY"/>
                                                    <constraint firstItem="w5O-Ii-7Kv" firstAttribute="leading" secondItem="PJ7-KU-o5G" secondAttribute="leading" constant="8" id="4Up-hc-yIm"/>
                                                    <constraint firstItem="w5O-Ii-7Kv" firstAttribute="top" secondItem="PJ7-KU-o5G" secondAttribute="top" constant="8" id="Tin-zz-nQn"/>
                                                    <constraint firstAttribute="trailing" secondItem="w5O-Ii-7Kv" secondAttribute="trailing" constant="8" id="VqQ-Q4-A2O"/>
                                                    <constraint firstAttribute="trailing" secondItem="9HW-dW-xm2" secondAttribute="trailing" constant="8" id="ZgX-1e-MiH"/>
                                                    <constraint firstItem="9HW-dW-xm2" firstAttribute="top" secondItem="w5O-Ii-7Kv" secondAttribute="bottom" constant="4" id="fTV-oC-5u0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Kg-5S-YmC">
                                                <rect key="frame" x="0.0" y="127" width="325" height="127"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmI-M4-zuy">
                                                        <rect key="frame" x="8" y="8" width="309" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elT-Vm-c35">
                                                        <rect key="frame" x="8" y="42" width="309" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="elT-Vm-c35" firstAttribute="leading" secondItem="0Kg-5S-YmC" secondAttribute="leading" constant="8" id="6Jr-Ou-7Er"/>
                                                    <constraint firstAttribute="trailing" secondItem="elT-Vm-c35" secondAttribute="trailing" constant="8" id="Ow6-es-zxx"/>
                                                    <constraint firstItem="SmI-M4-zuy" firstAttribute="top" secondItem="0Kg-5S-YmC" secondAttribute="top" constant="8" id="RIB-r4-g8O"/>
                                                    <constraint firstAttribute="trailing" secondItem="SmI-M4-zuy" secondAttribute="trailing" constant="8" id="URV-3P-iq2"/>
                                                    <constraint firstItem="elT-Vm-c35" firstAttribute="top" secondItem="SmI-M4-zuy" secondAttribute="bottom" constant="4" id="Ze0-XB-vxi"/>
                                                    <constraint firstItem="SmI-M4-zuy" firstAttribute="leading" secondItem="0Kg-5S-YmC" secondAttribute="leading" constant="8" id="dAo-dO-b3v"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pA3-Dp-sej">
                                                <rect key="frame" x="0.0" y="254" width="325" height="127"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOe-hp-EJj">
                                                        <rect key="frame" x="8" y="8" width="309" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vU1-Xm-hkv">
                                                        <rect key="frame" x="8" y="42" width="309" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="vU1-Xm-hkv" firstAttribute="leading" secondItem="pA3-Dp-sej" secondAttribute="leading" constant="8" id="1dq-BS-lVM"/>
                                                    <constraint firstItem="EOe-hp-EJj" firstAttribute="leading" secondItem="pA3-Dp-sej" secondAttribute="leading" constant="8" id="6zD-tq-L4Y"/>
                                                    <constraint firstItem="vU1-Xm-hkv" firstAttribute="top" secondItem="EOe-hp-EJj" secondAttribute="bottom" constant="4" id="9g6-iW-VUl"/>
                                                    <constraint firstAttribute="trailing" secondItem="EOe-hp-EJj" secondAttribute="trailing" constant="8" id="BkF-mG-YFo"/>
                                                    <constraint firstAttribute="trailing" secondItem="vU1-Xm-hkv" secondAttribute="trailing" constant="8" id="DZ2-7V-Kwc"/>
                                                    <constraint firstItem="EOe-hp-EJj" firstAttribute="top" secondItem="pA3-Dp-sej" secondAttribute="top" constant="8" id="LD0-3S-Wxt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mun-vw-GJS">
                                                <rect key="frame" x="0.0" y="381" width="325" height="127"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GA-k3-3b3">
                                                        <rect key="frame" x="8" y="8" width="309" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAR-Ij-hvT">
                                                        <rect key="frame" x="8" y="42" width="309" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="1GA-k3-3b3" secondAttribute="trailing" constant="8" id="5eT-Ir-qRE"/>
                                                    <constraint firstItem="yAR-Ij-hvT" firstAttribute="leading" secondItem="mun-vw-GJS" secondAttribute="leading" constant="8" id="Mk5-qv-9a7"/>
                                                    <constraint firstAttribute="trailing" secondItem="yAR-Ij-hvT" secondAttribute="trailing" constant="8" id="PQg-Rb-lXY"/>
                                                    <constraint firstItem="1GA-k3-3b3" firstAttribute="leading" secondItem="mun-vw-GJS" secondAttribute="leading" constant="8" id="Xo6-nL-Hj6"/>
                                                    <constraint firstItem="1GA-k3-3b3" firstAttribute="top" secondItem="mun-vw-GJS" secondAttribute="top" constant="8" id="ZcW-II-gP3"/>
                                                    <constraint firstItem="yAR-Ij-hvT" firstAttribute="top" secondItem="1GA-k3-3b3" secondAttribute="bottom" constant="4" id="xTg-8I-0F8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PYs-AD-e94" firstAttribute="leading" secondItem="yja-iK-Cdt" secondAttribute="leading" constant="15" id="LaM-mb-BDJ"/>
                                    <constraint firstItem="PYs-AD-e94" firstAttribute="top" secondItem="yja-iK-Cdt" secondAttribute="top" constant="15" id="hiw-wi-cLo"/>
                                    <constraint firstAttribute="bottom" secondItem="PYs-AD-e94" secondAttribute="bottom" constant="15" id="oPA-xU-6xv"/>
                                    <constraint firstAttribute="trailing" secondItem="PYs-AD-e94" secondAttribute="trailing" constant="15" id="xAK-Jz-CkS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Rs-Aw-Lnz" firstAttribute="bottom" secondItem="yja-iK-Cdt" secondAttribute="bottom" constant="10" id="1jf-Yk-HfN"/>
                            <constraint firstItem="0Rs-Aw-Lnz" firstAttribute="trailing" secondItem="TMr-Po-i02" secondAttribute="trailing" id="9cM-5e-qvj"/>
                            <constraint firstItem="0Rs-Aw-Lnz" firstAttribute="bottom" secondItem="TMr-Po-i02" secondAttribute="bottom" id="Ch1-qp-982"/>
                            <constraint firstItem="yja-iK-Cdt" firstAttribute="leading" secondItem="0Rs-Aw-Lnz" secondAttribute="leading" constant="10" id="E9t-Pi-BV4"/>
                            <constraint firstItem="0Rs-Aw-Lnz" firstAttribute="trailing" secondItem="TWc-fb-c44" secondAttribute="trailing" constant="10" id="LPg-a9-vMf"/>
                            <constraint firstItem="TMr-Po-i02" firstAttribute="leading" secondItem="0Rs-Aw-Lnz" secondAttribute="leading" id="PbI-Fo-ET2"/>
                            <constraint firstItem="0Rs-Aw-Lnz" firstAttribute="trailing" secondItem="yja-iK-Cdt" secondAttribute="trailing" constant="10" id="XbP-6Q-kkg"/>
                            <constraint firstItem="TMr-Po-i02" firstAttribute="top" secondItem="AD7-Id-Ydi" secondAttribute="top" id="dF9-Jj-PwD"/>
                            <constraint firstItem="TWc-fb-c44" firstAttribute="leading" secondItem="0Rs-Aw-Lnz" secondAttribute="leading" constant="10" id="kM6-8w-YSJ"/>
                            <constraint firstItem="yja-iK-Cdt" firstAttribute="top" secondItem="TWc-fb-c44" secondAttribute="bottom" constant="40" id="nS9-jn-n1h"/>
                            <constraint firstItem="TWc-fb-c44" firstAttribute="top" secondItem="0Rs-Aw-Lnz" secondAttribute="top" constant="10" id="r9N-KD-ylY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Rs-Aw-Lnz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Announcement" image="megaphone" id="rCV-qE-brN"/>
                    <connections>
                        <outlet property="all1Content" destination="elT-Vm-c35" id="aeR-5J-gd3"/>
                        <outlet property="all1Title" destination="SmI-M4-zuy" id="sPT-3e-wya"/>
                        <outlet property="all2Content" destination="vU1-Xm-hkv" id="Smw-9J-s7D"/>
                        <outlet property="all2Title" destination="EOe-hp-EJj" id="kOm-7Y-m1B"/>
                        <outlet property="all3Content" destination="yAR-Ij-hvT" id="zP2-CJ-0cL"/>
                        <outlet property="all3Title" destination="1GA-k3-3b3" id="o6W-De-E3e"/>
                        <outlet property="announcementView" destination="yja-iK-Cdt" id="urF-tH-WJk"/>
                        <outlet property="houseContent" destination="9HW-dW-xm2" id="K1U-No-H9t"/>
                        <outlet property="houseTitle" destination="w5O-Ii-7Kv" id="4n4-qe-1Kz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVM-N2-RTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497" y="913"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background Image" width="324.5" height="655"/>
        <image name="blackShortBackground" width="400" height="710"/>
        <image name="home" width="25.600000381469727" height="25.600000381469727"/>
        <image name="megaphone" width="25.600000381469727" height="25.600000381469727"/>
        <image name="trophy (1)" width="25.600000381469727" height="25.600000381469727"/>
    </resources>
</document>
